[gd_scene load_steps=6 format=3 uid="uid://dgngpn5yr3jhf"]

[ext_resource type="Script" uid="uid://uuj72moj1kuw" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dy17k00m4jax3" path="res://background.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://5q8wqg28qw12" path="res://obstacle.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://x6mmahq1yuob" path="res://player.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://ce4fwvws1rtv8" path="res://hud.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(250, 324)

[node name="Background" parent="." instance=ExtResource("1_h2yge")]
position = Vector2(-4, -7)

[node name="Obstacle" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(930, 286)

[node name="Obstacle2" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(1750, 107)

[node name="Obstacle3" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(1751, 552)

[node name="Obstacle4" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(2511, 281)

[node name="Obstacle5" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(3331, 116)

[node name="Obstacle6" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(2899, 530)

[node name="Obstacle7" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(3710, 291)

[node name="Obstacle8" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(4661, 528)

[node name="Obstacle9" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(4640, 288)

[node name="Obstacle10" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(5464, 106)

[node name="Obstacle11" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(5494, 523)

[node name="Obstacle12" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(6161, 275)

[node name="Obstacle13" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(6607, 122)

[node name="Obstacle14" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(6879, 504)

[node name="Obstacle15" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(7384, 281)

[node name="Obstacle16" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(8121, 119)

[node name="Obstacle17" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(8170, 517)

[node name="Player" parent="." instance=ExtResource("3_lquwl")]
position = Vector2(222, 289)

[node name="HUD" parent="." instance=ExtResource("5_lquwl")]

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
